hsa-miR-34a-5p	interacts with	TGIF2
hsa-miR-34a-5p	interacts with	POU2F1
hsa-miR-34a-5p	interacts with	PEG10
hsa-miR-34a-5p	interacts with	LEF1
hsa-miR-34a-5p	interacts with	STX1A
hsa-miR-34a-5p	interacts with	CDK6
hsa-miR-34a-5p	interacts with	E2F5
hsa-miR-34a-5p	interacts with	PODXL
hsa-miR-34a-5p	interacts with	FUT8
hsa-miR-34a-5p	interacts with	PDXK
hsa-miR-34a-5p	interacts with	SNTB2
hsa-miR-34a-5p	interacts with	RRAS
hsa-miR-34a-5p	interacts with	PDGFRA
hsa-miR-34a-5p	interacts with	FOSL1
hsa-miR-34a-5p	interacts with	TSN
hsa-miR-34a-5p	interacts with	ACSL4
hsa-miR-34a-5p	interacts with	FKBP1B
hsa-miR-34a-5p	interacts with	PPP1R11
hsa-miR-34a-5p	interacts with	LRRC40
hsa-miR-34a-5p	interacts with	TENT5A
hsa-miR-34a-5p	interacts with	MTMR9
hsa-miR-34a-5p	interacts with	ANKS1A
hsa-miR-34a-5p	interacts with	ZDHHC16
hsa-miR-34a-5p	interacts with	PEA15
hsa-miR-221-3p	interacts with	BCL2L11
hsa-miR-221-3p	interacts with	POGZ
hsa-miR-221-3p	interacts with	FMR1
hsa-miR-221-3p	interacts with	STMN1
hsa-miR-221-3p	interacts with	ZNF652
hsa-miR-221-3p	interacts with	ESR1
hsa-miR-221-3p	interacts with	BRWD1
hsa-miR-221-3p	interacts with	BMF
hsa-miR-221-3p	interacts with	KIT
hsa-miR-221-3p	interacts with	MIDN
hsa-miR-221-3p	interacts with	MAPK10
hsa-miR-221-3p	interacts with	ARID1A
hsa-miR-221-3p	interacts with	ERBB4
hsa-miR-221-3p	interacts with	PANK3
hsa-miR-221-3p	interacts with	FBXO28
hsa-miR-221-3p	interacts with	UBN2
hsa-miR-221-3p	interacts with	PCDHAC1
hsa-miR-221-3p	interacts with	PCDHA3
hsa-miR-221-3p	interacts with	NDFIP1
hsa-miR-221-3p	interacts with	TRPS1
hsa-miR-20b-5p	interacts with	RAB5B
hsa-miR-20b-5p	interacts with	DPYSL2
hsa-miR-20b-5p	interacts with	CFL2
hsa-miR-20b-5p	interacts with	BCL2L11
hsa-miR-20b-5p	interacts with	DNAL1
hsa-miR-20b-5p	interacts with	LDLR
hsa-miR-20b-5p	interacts with	ARL1
hsa-miR-20b-5p	interacts with	SAMD8
hsa-miR-20b-5p	interacts with	NCOA3
hsa-miR-20b-5p	interacts with	ELAVL2
hsa-miR-20b-5p	interacts with	MOSMO
hsa-miR-20b-5p	interacts with	ANKRD33B
hsa-miR-20b-5p	interacts with	DDHD1
hsa-miR-20b-5p	interacts with	ZNF805
hsa-miR-20b-5p	interacts with	WEE1
hsa-miR-20b-5p	interacts with	ATXN1
hsa-miR-20b-5p	interacts with	RACGAP1
hsa-miR-20b-5p	interacts with	ESR1
hsa-miR-20b-5p	interacts with	NFAT5
hsa-miR-20b-5p	interacts with	SAMD12
hsa-miR-20b-5p	interacts with	E2F5
hsa-miR-20b-5p	interacts with	TTPAL
hsa-miR-20b-5p	interacts with	VPS26A
hsa-miR-20b-5p	interacts with	FBXO48
hsa-miR-20b-5p	interacts with	RGMB
hsa-miR-20b-5p	interacts with	AKTIP
hsa-miR-20b-5p	interacts with	MXI1
hsa-miR-20b-5p	interacts with	REEP3
hsa-miR-20b-5p	interacts with	PAFAH1B1
hsa-miR-20b-5p	interacts with	MAP3K2
hsa-miR-20b-5p	interacts with	AAK1
hsa-miR-20b-5p	interacts with	POLR3G
hsa-miR-20b-5p	interacts with	REST
hsa-miR-20b-5p	interacts with	ACBD5
hsa-miR-20b-5p	interacts with	USP28
hsa-miR-20b-5p	interacts with	JAK1
hsa-miR-20b-5p	interacts with	OSTM1
hsa-miR-20b-5p	interacts with	WDR37
hsa-miR-20b-5p	interacts with	AGO1
hsa-miR-20b-5p	interacts with	ZBTB6
hsa-miR-20b-5p	interacts with	GNB5
hsa-miR-20b-5p	interacts with	LASP1
hsa-miR-20b-5p	interacts with	AGFG2
hsa-miR-20b-5p	interacts with	MTF1
hsa-miR-20b-5p	interacts with	CHAF1A
hsa-miR-20b-5p	interacts with	HMGB3
hsa-miR-20b-5p	interacts with	PKNOX1
hsa-miR-20b-5p	interacts with	DUSP2
hsa-miR-20b-5p	interacts with	BNIP2
hsa-miR-20b-5p	interacts with	E2F2
hsa-miR-20b-5p	interacts with	NR2C2
hsa-miR-20b-5p	interacts with	RORA
hsa-miR-20b-5p	interacts with	PPP6C
hsa-miR-20b-5p	interacts with	GAB1
hsa-miR-20b-5p	interacts with	ELK4
hsa-miR-20b-5p	interacts with	PANK3
hsa-miR-20b-5p	interacts with	ENPP5
hsa-miR-20b-5p	interacts with	MTMR3
hsa-miR-20b-5p	interacts with	ZNFX1
hsa-miR-20b-5p	interacts with	NRIP3
hsa-miR-20b-5p	interacts with	YOD1
hsa-miR-20b-5p	interacts with	PLEKHM1
hsa-miR-20b-5p	interacts with	ARID4B
hsa-miR-20b-5p	interacts with	MAPRE3
hsa-miR-20b-5p	interacts with	TBC1D17
hsa-miR-20b-5p	interacts with	ANKRD13C
hsa-miR-20b-5p	interacts with	DSTYK
hsa-miR-20b-5p	interacts with	POLQ
hsa-miR-20b-5p	interacts with	UBXN2A
hsa-miR-20b-5p	interacts with	TMEM167A
hsa-miR-20b-5p	interacts with	PGM2L1
hsa-miR-20b-5p	interacts with	ABHD2
hsa-miR-20b-5p	interacts with	ZNF597
hsa-miR-20b-5p	interacts with	DENND5B
hsa-miR-20b-5p	interacts with	ANKH
hsa-miR-20b-5p	interacts with	CCND1
hsa-miR-20b-5p	interacts with	PURB
hsa-miR-20b-5p	interacts with	PPP1R15B
hsa-miR-20b-5p	interacts with	KATNAL1
hsa-miR-20b-5p	interacts with	TRIM8
hsa-miR-20b-5p	interacts with	KLHL15
hsa-miR-20b-5p	interacts with	RUNX3
hsa-miR-20b-5p	interacts with	ATL3
hsa-miR-20b-5p	interacts with	STX6
hsa-miR-20b-5p	interacts with	CCSER2
hsa-miR-20b-5p	interacts with	RAP2C
hsa-miR-204-5p	interacts with	MAPRE2
hsa-miR-204-5p	interacts with	TCF4
hsa-miR-204-5p	interacts with	AKAP1
hsa-miR-204-5p	interacts with	CCNT2
hsa-miR-204-5p	interacts with	ZBTB20
hsa-miR-204-5p	interacts with	SAMD5
hsa-miR-204-5p	interacts with	RUNX2
hsa-miR-204-5p	interacts with	PPP3R1
hsa-miR-204-5p	interacts with	IGFBP5
hsa-miR-204-5p	interacts with	MBNL1
hsa-miR-204-5p	interacts with	BCL9L
hsa-miR-204-5p	interacts with	CREB1
hsa-miR-204-5p	interacts with	ANKFY1
hsa-miR-204-5p	interacts with	ANGPTL2
hsa-miR-204-5p	interacts with	TPPP
hsa-miR-204-5p	interacts with	SERINC3
hsa-miR-204-5p	interacts with	FARP1
hsa-miR-204-5p	interacts with	JARID2
hsa-miR-204-5p	interacts with	BMPR1A
hsa-miR-204-5p	interacts with	SOX4
hsa-miR-204-5p	interacts with	ZCCHC24
hsa-miR-204-5p	interacts with	PALM2AKAP2
hsa-miR-204-5p	interacts with	AP1S1
hsa-miR-181d-5p	interacts with	RAP1B
hsa-miR-181d-5p	interacts with	FKBP1A
hsa-miR-181d-5p	interacts with	ZNF268
hsa-miR-181d-5p	interacts with	ETS1
hsa-miR-181d-5p	interacts with	KRBOX4
hsa-miR-181d-5p	interacts with	ZBTB4
hsa-miR-181d-5p	interacts with	HEPHL1
hsa-miR-181d-5p	interacts with	SLC10A7
hsa-miR-181d-5p	interacts with	TNRC6B
hsa-miR-181d-5p	interacts with	ARF6
hsa-miR-181d-5p	interacts with	TNPO1
hsa-miR-181d-5p	interacts with	DDX3X
hsa-miR-181d-5p	interacts with	ZFP36L2
hsa-miR-181d-5p	interacts with	DUSP5
hsa-miR-181d-5p	interacts with	KPNA1
hsa-miR-181d-5p	interacts with	DDIT4
hsa-miR-181d-5p	interacts with	SLC25A37
hsa-miR-181d-5p	interacts with	TMEM94
hsa-miR-181d-5p	interacts with	ZADH2
hsa-miR-181d-5p	interacts with	C2orf69
hsa-miR-181d-5p	interacts with	PURB
hsa-miR-181d-5p	interacts with	KLHL15
hsa-miR-181d-5p	interacts with	GSKIP
hsa-miR-181b-5p	interacts with	CAPRIN2
hsa-miR-181b-5p	interacts with	ZNF268
hsa-miR-181b-5p	interacts with	PTBP3
hsa-miR-181b-5p	interacts with	PBX3
hsa-miR-181b-5p	interacts with	KRBOX4
hsa-miR-181b-5p	interacts with	ZBTB4
hsa-miR-181b-5p	interacts with	HEPHL1
hsa-miR-181b-5p	interacts with	MIDEAS
hsa-miR-181b-5p	interacts with	OSBPL8
hsa-miR-181b-5p	interacts with	ARF6
hsa-miR-181b-5p	interacts with	TBL1XR1
hsa-miR-181b-5p	interacts with	DDX3X
hsa-miR-181b-5p	interacts with	TMEM94
hsa-miR-181b-5p	interacts with	SCD
hsa-miR-181b-5p	interacts with	NMT2
hsa-miR-181b-5p	interacts with	PLPP3
hsa-miR-181b-5p	interacts with	MAP3K10
hsa-miR-181b-5p	interacts with	KPNA4
hsa-miR-181b-5p	interacts with	PHC3
hsa-miR-181b-5p	interacts with	NLK
hsa-miR-181b-5p	interacts with	RLIM
hsa-miR-181b-5p	interacts with	C2orf69
hsa-miR-181b-5p	interacts with	PURB
hsa-miR-181b-5p	interacts with	KLHL15
hsa-miR-181b-5p	interacts with	CPEB4
hsa-miR-181b-5p	interacts with	GSKIP
hsa-miR-181a-5p	interacts with	ZNF268
hsa-miR-181a-5p	interacts with	TNRC6B
hsa-miR-181a-5p	interacts with	ETS1
hsa-miR-181a-5p	interacts with	COPS2
hsa-miR-181a-5p	interacts with	ZNF562
hsa-miR-181a-5p	interacts with	PHACTR4
hsa-miR-181a-5p	interacts with	MIDEAS
hsa-miR-181a-5p	interacts with	MTMR12
hsa-miR-181a-5p	interacts with	ENAH
hsa-miR-181a-5p	interacts with	ATXN7
hsa-miR-181a-5p	interacts with	CPOX
hsa-miR-181a-5p	interacts with	TBL1XR1
hsa-miR-181a-5p	interacts with	CCDC6
hsa-miR-181a-5p	interacts with	NMT2
hsa-miR-181a-5p	interacts with	PHOX2B
hsa-miR-181a-5p	interacts with	JCAD
hsa-miR-181a-5p	interacts with	DRAM1
hsa-miR-181a-5p	interacts with	RLIM
hsa-miR-181a-5p	interacts with	RCOR1
hsa-miR-181a-5p	interacts with	PCDHA5
hsa-miR-181a-5p	interacts with	PHC3
